<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team Page</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/team.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <header class="header navbar fixed-top navbar-expand-xl">
    <div class="container-fluid">
        <a class="navbar-brand logo" href="./index.html"><div class="engi-logo">
            <h3 class="Display-3"><span class="EngiTitle"><small>THINK. CREATE. </small><br><big>ENGINEER</big></span></h3></div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Technical</a>
                    <div class="dropdown-menu bg-custom">
                            <a class="dropdown-item dropdown-hover set-border" href="./tronix.html">Tronix</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./Technites.html">Technites</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./Mech.html">Mechanical</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./chemical.html">Chemical</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./meta.html">Metallurgy</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./civil.html">Civil</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./compsoc.html">Comps</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./bizwaves.html">BizWaves</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./Astro.html">Astro</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Non-Technical</a>
                    <div class="dropdown-menu bg-custom">
                           <!-- <a class="dropdown-item dropdown-hover set-border" href="#events">Marketing</a>-->
                            <a class="dropdown-item dropdown-hover set-border" href="./workshops.html">Workshops</a>
                            <a class="dropdown-item dropdown-hover set-border" href="./pronites.html">Pronites</a>
                            <a class="dropdown-item dropdown-hover set-border" href="#events">Creative</a>
                            <a class="dropdown-item dropdown-hover set-border" href="#events">Social</a>
                            <!--<a class="dropdown-item dropdown-hover set-border" href="#events">Freefall</a>-->
                    </div>
                </li>
                <!--li class="nav-item">
                    <a class="nav-link " href="#">News</a>
                </li-->
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>
          <div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                            <h1 class="text-uppercase">Our Team</h1>
                            <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/chief - shreyansh sajal.jpg" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!--p>I love to introduce myself as a hardcore Web Designer.</p-->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/sajal.shreyansh"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/shreyansh17"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:shreyanshsajal17@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Shreyansh</h5>
                                <span>Chief Coordinator</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/1530092778143 - nihar raichada.jpg" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!--p>I love to introduce myself as a hardcore Web Designer.</p-->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/nihar.raichada?ref=bookmarks"><i class="fab fa-facebook-f"></i></a>
                                        <!--a href=""><i class="fab fa-linkedin"></i></a-->
                                        <a href="mailto:raichada.nihar3@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Nihar Raichada</h5>
                                <span>Corporate Relations and Hospitality</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/IMG_20180830_212525 - Atul Singh.jpg" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!--p>I love to introduce myself as a hardcore Web Designer.</p-->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/profile.php?id=100009519435352"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/atul-singh-2804"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:atulksingh1507@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Atul Singh</h5>
                                <span>Website and App Head</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/dipansh - Dipanshu.JPG" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/dipanshu.prasad.5"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/dipanshu-dipanshu-99436315b"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:prasad.dipanshu.prasad@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Dipanshu Prasad</h5>
                                <span>Tronix Committee</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/06 - Darshan S.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/mecheventsnitk/?ref=br_rs"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/darshan-s-5bb852120"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:darshans9999@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Darshan S</h5>
                                <span>Mechanical Committee</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/Photo_PassportSize - Chetan M.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/chetanmunegowda"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/munegowdachetan/"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:chetanm66@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Chetan Munegowda</h5>
                                <span>Marketing Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="heading-title text-center">
                            <h3 class="text-uppercase">Our Team</h3>
                            <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                        </div> -->

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/IMG_20180819_124157 - Rakesh naga sai Katakam.JPG" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                        <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/rakesh.nagasai.75"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/rakesh-naga-sai-katakam-29779510b"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:rakeshnagasai123@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Rakesh Naga Sai</h5>
                                <span>Civil Committee</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/_20161225_232117 - Gokul Subramanian.JPG" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                      <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/gokul.s.balasubramanian"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/gokul-subramanian-3a7827113"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:subramanian.gokul@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Gokul Subramanian</h5>
                                <span>Metamorph</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/IMG-20180830-WA0005_2 - Kavish Ramchandani.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                      <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/kavish.ramchandani.3"><i class="fab fa-facebook-f"></i></a>
                                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                                        <a href="mailto:krciiti@gmail.com	"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Kavish Ramchandani</h5>
                                <span>Joint Convenor</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="heading-title text-center">
                            <h3 class="text-uppercase">Our Team</h3>
                            <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                        </div> -->

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/WhatsApp Image 2018-01-14 at 10.12.21 (2) - Pradeep Choudhary.jpeg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                      <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/profile.php?id=100004784149442"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/pradeep-kumar-choudhary-272092128/	"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:pradeepchoudharyj99@gmail.com	"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Pradeep Choudhary </h5>
                                <span>Student Hospitality</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/DSC06669 - Ved Choupane.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                      <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/vchoupane"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/ved-choupane-3a6a21131"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:vchoop3@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Ved Choupane</h5>
                                <span>Engi Press</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/img/contacts/akhilu.JPG" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello There !</h4>
                                      <!-- <p>I love to introduce myself as a hardcore Web Designer.</p> -->
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/akhil.udathu"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/in/akhil-udathu/"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:akhilu077@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Akhil Udathu</h5>
                                <span>Comps Committee</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>





                <!-- footer start -->
                <footer id="contact">
                    <div class="container">
                        <div class="row justify-content-center">

                            <div class="col-md-4 col-12">
                                <div class="footer_box">
                                    <div class="footer_header">
                                        <div class="footer_logo">
                                        	<a href="#">
                                        	 <img src="logo.jpg" alt="Engineer">
                							</a>
                                        </div>
                                    </div>
                                    <div class="footer_box_body">
                                        <p>
                                            The 14th edition of engineer far exceeds its ancestors, the fest emerges to be a nationwide celebration, ranking second among india's technical fests.
                                        </p>
                                        <ul class="footer_social">
                                            <li>
                                                <a href="https://www.facebook.com/EngineerNITK/" target="_blank"><i class="ion-social-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Engineer_Nitk_?s=08" target="_blank"><i class="ion-social-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/channel/UCuI2mPU8NqIKvdW9F4wJTVg"  target="_blank"><i class="ion-social-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/engineernitk/?hl=en" target="_blank"><i class="ion-social-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="footer_box">
                                    <div class="footer_header">
                                        <h4 class="footer_title">
                                            instagram
                                        </h4>
                                    </div>
                                    <div class="footer_box_body">
                                        <ul class="instagram_list">
                                            <li>
                                                <a href="https://www.instagram.com/p/Blr7jmun-_t/?hl=en&taken-by=engineernitk" target="_blank">
                                                    <img src="assets/instaPics/aiRevolution.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/p/BjvAbPencdd/?hl=en&taken-by=engineernitk" target="_blank" target="_blank" target="_blank">
                                                    <img src="assets/instaPics/vr.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/p/Bk1-p6cH4eV/?hl=en&taken-by=engineernitk" target="_blank" target="_blank">
                                                    <img src="assets/instaPics/googleAI.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/p/BkSt8HoH1Hh/?hl=en&taken-by=engineernitk" target="_blank">
                                                    <img src="assets/instaPics/hmex.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/p/BjKybSsn6Aa/?hl=en&taken-by=engineernitk" target="_blank">
                                                    <img src="assets/instaPics/computing.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/p/Bla5QxNnzPa/?hl=en&taken-by=engineernitk" target="_blank">
                                                    <img src="assets/instaPics/artificialEmbryo.jpeg" alt="instagram">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="copyright_footer">
                    <div class="container">
                        <div class="row justify-content-center">
                        	<div class="col-md-6 col-12">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> by team <span class="EngiTitle">Engineer</span> </p>
                            </div>
                            <div class="col-12 col-md-6 ">
                                <ul class="footer_menu">
                                    <li>
                                        <a href="#">Back to top</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#contact" >Contact</a>
                                    </li>
                                   <!-- <li>
                                        <a target="_blank" href="news.html" >news</a>-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer end -->
  </body>
</html>
